# DistributedApplications

./: README.md
RigMag/: RigMag.sln
RigMag/ApplicationService/: ApplicationService.csproj
RigMag/ApplicationService/DTOs/: CPUDTO.cs  CoolerDTO.cs  DriveDTO.cs  GPUDTO.cs  MotherboardDTO.cs  PCCaseDTO.cs  PSUDTO.cs  RAMDTO.cs  RIGDTO.cs  RigPartDTO.cs
RigMag/ApplicationService/Implementations/: CoolersManagementService.cs  CpusManagementService.cs  DrivesManagementService.cs  GpusManagementService.cs  MotherboardsManagementService.cs  PcCasesManagementService.cs  PsusManagementService.cs  RamsManagementService.cs  RigsManagementService.cs
RigMag/ConsumerApplicationService/: ConsumerApplicationService.csproj
RigMag/ConsumerApplicationService/Authentication/: Auth.cs
RigMag/ConsumerApplicationService/DTOs/: CPUDTO.cs  CoolerDTO.cs  DriveDTO.cs  GPUDTO.cs  MotherboardDTO.cs  PCCaseDTO.cs  PSUDTO.cs  RAMDTO.cs  RigDTO.cs  RigPartDTO.cs
RigMag/ConsumerApplicationService/Implementations/: CoolersManagementService.cs  CpusManagementService.cs  DrivesManagementService.cs  GpusManagementService.cs  MotherboardsManagementService.cs  PcCasesManagementService.cs  PsusManagementService.cs  RamsManagementService.cs  RigsManagementService.cs
RigMag/ConsumerApplicationService/Protos/: gpus.proto  motherboards.proto  pccases.proto  psus.proto
RigMag/Data/: Data.csproj  RigMagDB.db
RigMag/Data/Context/: RigsSystemDbContext.cs
RigMag/Data/Entities/: CPU.cs  Cooler.cs  Drive.cs  GPU.cs  Motherboard.cs  PCCase.cs  PSU.cs  RAM.cs  Rig.cs  RigPart.cs
RigMag/Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
RigMag/RigMag/: Program.cs  RigMag.csproj  Startup.cs  appsettings.json
RigMag/RigMag/Controllers/: HomeController.cs  RigPartsController.cs  RigsController.cs
RigMag/RigMag/Properties/: launchSettings.json
RigMag/RigMag/ViewModels/: RigPartVM.cs  RigPartsVM.cs  RigVM.cs
RigMag/RigMag/Views/: _ViewImports.cshtml
RigMag/RigMag/Views/Home/: Index.cshtml
RigMag/RigMag/Views/RigParts/: Browse.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
RigMag/RigMag/Views/Rigs/: Browse.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
RigMag/RigMag/Views/Shared/: Error.cshtml  _Layout.cshtml
RigMag/RigMagAPI/: Program.cs  RigMagAPI.csproj  Startup.cs  appsettings.json
RigMag/RigMagAPI/Properties/: launchSettings.json
RigMag/RigMagAPI/Protos/: coolers.proto  cpus.proto  drives.proto  rams.proto  rigs.proto
RigMag/RigMagAPI/Services/: CoolersService.cs  CpusService.cs  DrivesService.cs  GpusService.cs  MotherboardsService.cs  PCCasesService.cs  PsusService.cs  RamsService.cs  RigsService.cs
